# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAS_LAN_464E
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jushawn/projects/TAS_LAN_464E/build/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || cmake_object_order_depends_target_IncludeSrc

build CMakeFiles/run.dir/test.cpp.o: CXX_COMPILER__run_Debug /home/jushawn/projects/TAS_LAN_464E/test.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/test.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/test.cpp.o | include/libIncludeSrc.a || include/libIncludeSrc.a
  FLAGS = -g
  LINK_LIBRARIES = include/libIncludeSrc.a  -lmodbus
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jushawn/projects/TAS_LAN_464E/build && /usr/bin/cmake-gui -S/home/jushawn/projects/TAS_LAN_464E -B/home/jushawn/projects/TAS_LAN_464E/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jushawn/projects/TAS_LAN_464E/build && /usr/bin/cmake --regenerate-during-build -S/home/jushawn/projects/TAS_LAN_464E -B/home/jushawn/projects/TAS_LAN_464E/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jushawn/projects/TAS_LAN_464E/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IncludeSrc


#############################################
# Order-only phony target for IncludeSrc

build cmake_object_order_depends_target_IncludeSrc: phony || include/CMakeFiles/IncludeSrc.dir

build include/CMakeFiles/IncludeSrc.dir/ADAM.cpp.o: CXX_COMPILER__IncludeSrc_Debug /home/jushawn/projects/TAS_LAN_464E/include/ADAM.cpp || cmake_object_order_depends_target_IncludeSrc
  DEP_FILE = include/CMakeFiles/IncludeSrc.dir/ADAM.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/IncludeSrc.dir
  OBJECT_FILE_DIR = include/CMakeFiles/IncludeSrc.dir

build include/CMakeFiles/IncludeSrc.dir/ControlRequest.cpp.o: CXX_COMPILER__IncludeSrc_Debug /home/jushawn/projects/TAS_LAN_464E/include/ControlRequest.cpp || cmake_object_order_depends_target_IncludeSrc
  DEP_FILE = include/CMakeFiles/IncludeSrc.dir/ControlRequest.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/IncludeSrc.dir
  OBJECT_FILE_DIR = include/CMakeFiles/IncludeSrc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target IncludeSrc


#############################################
# Link the static library include/libIncludeSrc.a

build include/libIncludeSrc.a: CXX_STATIC_LIBRARY_LINKER__IncludeSrc_Debug include/CMakeFiles/IncludeSrc.dir/ADAM.cpp.o include/CMakeFiles/IncludeSrc.dir/ControlRequest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/IncludeSrc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libIncludeSrc.a
  TARGET_PDB = IncludeSrc.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jushawn/projects/TAS_LAN_464E/build/include && /usr/bin/cmake-gui -S/home/jushawn/projects/TAS_LAN_464E -B/home/jushawn/projects/TAS_LAN_464E/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jushawn/projects/TAS_LAN_464E/build/include && /usr/bin/cmake --regenerate-during-build -S/home/jushawn/projects/TAS_LAN_464E -B/home/jushawn/projects/TAS_LAN_464E/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IncludeSrc: phony include/libIncludeSrc.a

build libIncludeSrc.a: phony include/libIncludeSrc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jushawn/projects/TAS_LAN_464E/build

build all: phony run include/all

# =============================================================================

#############################################
# Folder: /home/jushawn/projects/TAS_LAN_464E/build/include

build include/all: phony include/libIncludeSrc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
